test:
  host: hostname
  port: 12345
  encryption: simple_tls
  log_file: log/ldap_server.log
  log_level: warn
  search_field: userprincipalname
  master_bind_dn: CN=blah,OU=diblah,OU=diblahblah,OU=hslu,OU=enterprise,DC=campus,DC=intern
  master_bind_pw: 12345
  base_dn: OU=p_user,OU=prod,OU=hslu,DC=campus,DC=intern
  admin_dn: CN=blah,OU=diblah,OU=diblahblah,OU=p_ma,OU=p_group,OU=prod,OU=hslu,DC=campus,DC=intern
  unique_id_field: pager
  log_file: log/ldap_server.log
  video_displayname: DK.BA_VID
  search_field: samaccountname
