# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f50ee0a6561678b4f3697d490199e73d98a78bcad7ff27159991579bc05645b0692095449a73071c535b778b04e48aa866952367f33e6bd36d2340ba5cde367

test:
  secret_key_base: c6748834e98b826baf26b4e2fe366b883f6395ac90d43c067b1a0786bd8bb8570981fada467ee95fded7249fe547ea5c425a5e30b3e345bbf88f07fb4caef9d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
