# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 81631ee8704e297f4dbeaaa04c195868db2ef6839bcd94e0d04a81e81c2ae90316d6945e7f0195cf8d09450895d959299d0684c4211c4cd1cb09ea17bdf454e3

test:
  secret_key_base: b0b36896865c026adb0594e0cf5db03c5579f8a9613f44a33d5c3ad54ee9a5e0cb229632c298d9da3d557a77d1cd668607ceff8595b1a3a80f6e8b6a8ab71692

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
