jobs:

  good-to-merge:

    name: Good To Merge

    descriptions: |
      This job depends on all other tests and checks
      and it will pass if and only if all dependencies have passed.

    depends-on:
    - type: job
      job: scenarios
      states: [passed]
    - type: job
      job: leihs-admin-scenarios
      states: [passed]
    - type: job
      job: code-checks
      states: [passed]
    - type: job
      job: leihs-admin-code-checks
      states: [passed]
    - type: job
      job: procurement-code-checks
      states: [passed]
    - type: job
      job: meta
      states: [passed]

    run-on:
    - type: branch
      include-match: ^.+$

    context:
      tasks:
        all:
          scripts:
            body: echo 'Yay, all dependencies have passed!'
